1679231407271	Delete element
1679232018072	Copy compilation unit
1679232272963	Rename type 'NewTest'
1679233337552	Copy compilation unit
1679233434295	Delete element
1679233443844	Copy compilation unit
1679236957324	Copy compilation unit
1679238104030	Copy compilation unit
1679238131963	Delete element
1679238155404	Copy compilation unit
1679417958514	Delete elements
1679418016320	Delete element
1679418184141	Delete elements
1679425413407	Copy compilation unit
1679452231782	Delete element
1679457046229	Delete element
1679474811770	Copy file
1679474819722	Delete element
1679476322268	Delete element
1679476826478	Delete element
1679477135921	Delete element
1679477143118	Delete element
1679478491662	Delete element
1679478624095	Delete element
1679478632767	Delete element
1679484592790	Move compilation unit
1679484603416	Move compilation unit
1679487024450	Move compilation unit
1679594304339	Rename resource 'testsuite.xml'
