URL= https://www.google.com
Chrome_Path=C:\\Users\\Admin\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
ExcelPath=C:\Users\Admin\eclipse-workspace\Selenium_Java_01\Sample_Java_02\TestData\sample.xlsx